# kafkademo

./: README.md  pom.xml
src/main/java/com/lezg/kafka/demo/controller/: HomeController.java
src/main/java/com/lezg/kafka/demo/services/: KafkaConsumerService.java  KafkaProducerListener.java  KafkaProducerService.java  KafkaService.java
src/main/webapp/WEB-INF/: applicationContext.xml  kafka-consumer.xml  kafka-producer.xml  kafkademo-servlet.xml  web.xml
